Manifest-Version: 1.0
Main-Class: org.firms.backend.BackendApplication
Class-Path: antlr4-runtime-4.13.0.jar snakeyaml-2.2.jar jakarta.xml.bind
 -api-4.0.1.jar spring-boot-starter-json-3.2.2.jar aspectjweaver-1.9.21.
 jar spring-jdbc-6.1.3.jar spring-boot-starter-tomcat-3.2.2.jar tomcat-e
 mbed-el-10.1.18.jar spring-orm-6.1.3.jar spring-data-jpa-3.2.2.jar logb
 ack-classic-1.4.14.jar jakarta.activation-api-2.1.2.jar jandex-3.1.2.ja
 r jackson-datatype-jsr310-2.15.3.jar spring-boot-3.2.2.jar hibernate-co
 re-6.4.1.Final.jar spring-boot-starter-3.2.2.jar spring-aspects-6.1.3.j
 ar json-20231013.jar micrometer-commons-1.12.2.jar jboss-logging-3.5.3.
 Final.jar tomcat-embed-websocket-10.1.18.jar spring-webmvc-6.1.3.jar lo
 g4j-to-slf4j-2.21.1.jar opencsv-5.9.jar log4j-api-2.21.1.jar spring-bea
 ns-6.1.3.jar spring-boot-starter-data-jpa-3.2.2.jar spring-security-cor
 e-6.2.1.jar spring-boot-starter-web-3.2.2.jar spring-aop-6.1.3.jar slf4
 j-api-2.0.11.jar spring-boot-starter-aop-3.2.2.jar spring-security-cryp
 to-6.2.1.jar HikariCP-5.0.1.jar commons-text-1.11.0.jar jakarta.persist
 ence-api-3.1.0.jar spring-context-6.1.3.jar jackson-annotations-2.15.3.
 jar jackson-datatype-jdk8-2.15.3.jar spring-boot-devtools-3.2.2.jar jac
 kson-core-2.15.3.jar lombok-1.18.30.jar byte-buddy-1.14.11.jar spring-d
 ata-commons-3.2.2.jar commons-logging-1.2.jar spring-jcl-6.1.3.jar angu
 s-activation-2.0.1.jar micrometer-observation-1.12.2.jar jackson-databi
 nd-2.15.3.jar spring-expression-6.1.3.jar spring-tx-6.1.3.jar jul-to-sl
 f4j-2.0.11.jar spring-security-web-6.2.1.jar hibernate-commons-annotati
 ons-6.0.6.Final.jar jaxb-core-4.0.4.jar commons-beanutils-1.9.4.jar jak
 arta.transaction-api-2.0.1.jar jaxb-runtime-4.0.4.jar h2-2.2.224.jar an
 notations-24.1.0.jar spring-boot-starter-jdbc-3.2.2.jar tomcat-embed-co
 re-10.1.18.jar spring-security-config-6.2.1.jar spring-boot-autoconfigu
 re-3.2.2.jar commons-collections-3.2.2.jar jakarta.inject-api-2.0.1.jar
  txw2-4.0.4.jar commons-lang3-3.13.0.jar spring-boot-starter-security-3
 .2.2.jar jackson-module-parameter-names-2.15.3.jar jakarta.annotation-a
 pi-2.1.1.jar spring-core-6.1.3.jar commons-collections4-4.4.jar classma
 te-1.6.0.jar spring-boot-starter-logging-3.2.2.jar spring-web-6.1.3.jar
  logback-core-1.4.14.jar istack-commons-runtime-4.1.2.jar

